<!doctype html>
<html>
	
	
	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
	
<head>
<meta charset="utf-8">
<title>SFX Horror3</title>
</head>

<body>
	
	<div class="header">
  <h1>Special Effects Makeup- Horror</h1>
		
			<p>Creating realistic injuries and wounds is one of the specialties of a special effects makeup artist. Some special effects maekup artisits are self-taught, like my daughter.</p>
		
  <p>Special effects makeup artists have been around for centuries, creating realistic wounds and prosthetics for performances and rituals in ancient civilizations like the Egyptians and Greeks.</p>
		
		
		<p>Their ability to create realistic wounds, monsters, and creatures is truly remarkable, and their work often goes unnoticed due to its seamless integration with film and television productions.</p>
		
		<a href="https://en.wikipedia.org/wiki/Greg_Nicotero">Who is Greg Nicotero</a>
</div>


<div class="row"> 
  <div class="column">
    <img src="Images/IMG_2362.jpg" style="width:100%" alt="">
	  
	  <img src="Images/IMG_5936.jpg" style="width:100%" alt=""> 
 
  </div>
  
  <div class="column">
    <img src="Images/IMG_6707.jpg" style="width:100%" alt="">
	  <img src="Images/IMG_0646.jpg" style="width:100%" alt="">
    
  </div> 
   
  <div class="column">
    <img src="Images/IMG_5957.jpg" style="width:100%" alt="">
	  <img src="Images/IMG_5895.jpg" style="width:100%" alt="">
   
  </div>
  
  <div class="column">
    <img src="Images/IMG_5876.jpg" style="width:100%" alt="">
	  <img src="Images/IMG_1737.jpg" style="width:100%" alt="">
   
  </div>
</div>
	
</body>
</html>

